Task_wpf_v2/emp.xaml

<Window x:Class="Task_wpf_v2.emp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_wpf_v2"
        mc:Ignorable="d"
        Title="emp" Height="450" Width="800">
    <Grid Background="gray">
        <Label Content="In Peogress / Pending" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        <DataGrid x:Name="display_pending_inProgress" Margin="0,48,0,266" SelectionChanged="display_pending_inProgress_SelectionChanged"/>
        <Label Content="Task ID" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="259,0,0,0" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="task_id_txt" HorizontalAlignment="Left" Margin="106,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="task_state" HorizontalAlignment="Left" Margin="326,209,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Pending"></ComboBoxItem>
            <ComboBoxItem Content="In Progress"></ComboBoxItem>
            <ComboBoxItem Content="Completed"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="Save_btn" Content="Save" HorizontalAlignment="Left" Margin="531,203,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="24" FontWeight="Bold" Width="122" Click="Save_btn_Click"/>
        <Label Content="Completed" HorizontalAlignment="Left" Margin="0,241,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        <DataGrid x:Name="display_completed" Margin="0,279,0,0"/>



    </Grid>
</Window>
