Task_wpf_v2/manager.xaml

<Window x:Class="Task_wpf_v2.manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_wpf_v2"
        mc:Ignorable="d"
        Title="manager" Height="450" Width="800">
    <Grid Background="gray">
        <Label Content="Task ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="task_id_txt" HorizontalAlignment="Left" Margin="106,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="task_title" HorizontalAlignment="Left" Margin="74,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="task_desc" HorizontalAlignment="Left" Margin="150,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"/>
        <Label Content="State" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="task_state" HorizontalAlignment="Left" Margin="462,6,0,0" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold">
            <ComboBoxItem Content="Pending"></ComboBoxItem>
            <ComboBoxItem Content="In Progress"></ComboBoxItem>
            <ComboBoxItem Content="Completed"></ComboBoxItem>
        </ComboBox>
          









        <Label Content="Employee Name" HorizontalAlignment="Left" Margin="254,84,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"
               />
        <TextBox x:Name="task_emp_name_txt" HorizontalAlignment="Left" Margin="462,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="task_add" Content="ADD" HorizontalAlignment="Left" Margin="39,217,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="24" FontWeight="Bold" Width="100" Click="task_add_Click"/>
        <Button x:Name="task_update" Content="Update" HorizontalAlignment="Left" Margin="331,217,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="24" FontWeight="Bold" Width="100" Click="task_update_Click"/>
        <Button x:Name="task_delete" Content="Delete" HorizontalAlignment="Left" Margin="647,217,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="24" FontWeight="Bold" Width="100" Click="task_delete_Click"/>
        <DataGrid x:Name="display_task" Margin="0,262,0,0" SelectionChanged="display_task_SelectionChanged"
                  
                  
                  />

    </Grid>
</Window>
